.main-container {
    display: flex;
    flex-direction: row;
  }
  .main-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 25px 10px 25px 25px;
  }
  .main-right {
    width: 300px;
    margin: 25px 0;
    .main-genre {
      display: flex;
      flex-direction: column;
      background: linear-gradient(180deg, #181717 0%, #d03852 100%);
      border-radius: 20px;
      height: 180px;
      margin: 0 18px;
      padding: 10px;
    }
  }
  
  .content-label {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 29px;
    color: #ffffff;
  }
  .list-genre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 0;
    overflow: auto;
  }
  .genre-item {
    display: flex;
    flex: 25%;
    background-color: rgba(135, 135, 135, 0.68);
    justify-content: center;
    color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    margin: 8px;
    cursor: pointer;
  }
  .main-home {
    position: relative;
  }
  .main-home-foto-title {
    position: absolute;
    top: 20px;
    left: 50px;
    color: white;
    font-size: 30px;
    width: 280px;
  }
  .main-home-trending-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-home-trending-title {
    color: #ffffff;
    font-size: 30px;
  }
  .main-home-trending-subtitle {
    color: #ffffff;
    padding-top: 10px;
  }
  .movie-list-trending {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-movie {
    display: flex;
    flex: 30%;
    flex-direction: column;
    background-color: #181717;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;
    .card-movie-foto {
      width: 100%;
      height: 230px;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  .card-content-left {
    color: #ffffff;
  }
  .card-content-right {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin-top: 20px;
  }
  .card-content-action {
    margin: 5px 15px;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
  }
  